[33mcommit 4eabf2bf50045d35cd621bde8ae454c9e0ac218b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Fri Mar 20 05:25:43 2020 -0400

    Finished adgusting the gallery page

[33mcommit eac27aff5892deda92998e847f98a455a8f16198[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Fri Mar 20 04:43:30 2020 -0400

    Working on the Home page of my cv updating to css

[33mcommit cac451fd28fd40499839aca3a51b88211c04eabd[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Thu Mar 19 08:17:53 2020 -0400

    Completed the flag assignment

[33mcommit 1151a551392c423604aa2b5283fd61b1c4cdb7c2[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Thu Mar 19 06:17:18 2020 -0400

    Started working on the Flag assignment

[33mcommit 1196ac366e6e577d35b6af4bfa9a2e06328deb5f[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Thu Mar 19 03:46:08 2020 -0400

    Completed qusetion number 2

[33mcommit 19c0b2bfca7771cd0e89de1400080ed52bae14bf[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Tue Mar 17 12:13:22 2020 -0400

    Comleted the first qusetion of Assignment IV

[33mcommit 57ec3d376504b7a5276930f5e709d1fc4b6c13c5[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Wed Mar 11 10:10:11 2020 -0400

    Replaced the html gallery with the css gallery

[33mcommit 7536764e55bec0b9602034c04ff72883efb940d1[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Wed Mar 4 08:45:15 2020 -0500

    Finished validating the forms

[33mcommit 7386362b3d0b4fab793717e0a10555291ec8480d[m
Author: Natnael <it.natnael.zerihun@gmail.com>
Date:   Wed Mar 4 07:31:27 2020 -0500

    Only html development of cv website
